# rule-engine

./: pom.xml
rule-engine-common/: pom.xml
rule-engine-core/: pom.xml
rule-engine-core/src/main/java/com/everglow/ruleengine/api/: Rule.java  RuleEngine.java
rule-engine-core/src/main/java/com/everglow/ruleengine/core/: AbstractRule.java  DefaultRule.java  DefaultRuleEngine.java
rule-engine-core/src/main/resources/: log4j.properties
rule-engine-demo/: pom.xml
rule-engine-groovy/: pom.xml
rule-engine-groovy/src/main/java/com/everglow/ruleengine/groovy/: GroovyRule.java  GroovyRuleFactory.java  SingletonGroovyClassLoader.java
rule-engine-groovy/src/test/java/com/everglow/ruleengine/groovy/: GroovyRuleFactoryTest.java
rule-engine-groovy/src/test/resources/: CreateGroovyRuleTest.groovy
